spring.application.name=rewards

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Database settings
spring.datasource.url=jdbc:h2:tcp://${H2_HOST:localhost}:9092/mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always


spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=classpath:data.sql
spring.datasource.schema=classpath:schema.sql
